<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1 </title>


    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/gsdk.css" rel="stylesheet"/>
    
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/css/usercss.css" rel="stylesheet" />

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script> 
     <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>  
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />  
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="#"> <img src="assets/img/Extrarablk2.png" height="15"></a>
                <div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li role="presentation"><a href="#">Discover </a></li>
                    <li role="presentation"><a href="#">Create </a></li>
                </ul>
                <ul class="nav navbar-nav drop-nav" id="dp-nav">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Profile <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Edit Profile </a></li>
                            <li><a href="#">Inbox </a></li>
                            <li class="divider"></li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="col-md-3 dropdown">
                      <a href="#" class="btn btn-simple dropdown-toggle" data-toggle="dropdown">
                        Profile
                        <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu dropdown-with-icons">
                        <li>
                            <a href="#">
                                <i class="pe-7s-user"></i> Account
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="pe-7s-mail"></i> Messages
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="pe-7s-portfolio"></i> Business Area
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="pe-7s-light"></i> Smart Area
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="pe-7s-tools"></i> Settings
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-danger">
                                <i class="pe-7s-close-circle"></i>
                                Log out
                            </a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </nav>

<div class="wrapper">
    <div class="parallax">
        <div class="parallax-image">
            <img src="assets/img/spaceastronaut.jpg" alt="..." />
        </div>             
    </div>

     <div class="section">
           <div class="container">
               <div class="row">
                  <div class="col-md-8 bottom-border">
                    <h1 class="title title-blog">Project Title: Short blurb about the project</h1> 
                    <p>Some recent reports, though, might make you think Mom’s take on breakfast is about as credible as other old wives’ tales. </p>

                    <p>Q. If I want to lose weight, why not skip breakfast? After all, two meals have fewer calories than three.</p>

                    <p>A. The desire to lose weight is one of the most frequently cited reasons for skipping breakfast. But many observational studies have found that people who skip breakfast are more likely to be overweight. The theory is that they more than make up for the missed calories in the morning by eating more at lunch or snacking all day.

                    <blockquote> 
                           <p>
                           “Overall, there’s still a similar intake or a lesser intake (of calories) over the whole day,”
                           </p>
                           <small>
                           Krista Casazza, PhD, RD. 
                           </small>
                    </blockquote>

                    <p>Another small randomized trial published by Cornell University researchers in Physiology & Behavior in 2013 found that college students ate about 145 calories more at lunch when they ate nothing in the morning than they did on a day when they ate breakfast. Considering that their breakfasts averaged about 625 calories, skipping it still resulted in a savings of about 450 calories by day’s end, according to the study.</p>
                    <br>
                    <br>
                </div>

                <div class="col-md-3 col-md-offset-1">
                  <div class="social-buttons"> 
                      <h3 class="title title-blog">Shares &middot; 3,4K</h3>
                      <a href="#" class="btn btn-social btn-round btn-fill btn-facebook">
                          <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"  class="btn btn-social btn-round btn-fill btn-twitter">
                          <i class="fa fa-twitter"></i>
                      </a>
                      <a href="#" class="btn btn-social btn-round btn-fill btn-google">
                          <i class="fa fa-google-plus"></i>
                      </a>
                      <a href="#" class="btn btn-social btn-round btn-fill btn-reddit">
                          <i class="fa fa-reddit"></i>
                      </a>
                  </div>

            
                  <h3 class="title title-blog">Tags </h3>
                  <span class="label label-warning label-fill">Space</span>
                  <span class="label label-warning label-fill">Launch Vehichles</span>
                  <span class="label label-warning label-fill">EVA</span>
                  <span class="label label-warning label-fill">Exploration</span>

                  <h3 class="title title-blog">Author</h3>
                  <div class="media media-author">
                      <a class="pull-left" href="#">
                        <div class="avatar">
                            <img class="media-object" src="assets/img/exprofile.png" alt="...">
                        </div>
                      </a>
                      <div class="media-body">
                        <h6 class="media-heading">Aaron Judd</h6>
                        <p class="text-muted">Moderator</p>
                      </div>
                      <p>Tim thinks communication is key and he enjoys all the feedback you give him</p>
                      <button class="btn btn-round btn-info btn-sm">
                                Follow
                      </button>
                      <button class="btn btn-round btn-success btn-sm">
                                Contact
                      </button>
                  </div>
                </div>
            </div>
          </div>
    </div>
    <div class="section">
      <div class="container container-comments">
        <h3 class="title">Comments</h3>
        <div class="row">
                <div class="col-md-8 ">
                    <div class="media-area">
                        <div class="media">
                              <a class="pull-left" href="#">
                               <div class="avatar">
                                    <img class="media-object" src="assets/img/exprofile.png" alt="...">
                               </div>
                              </a>
                              <div class="media-body">
                                <h4 class="media-heading">Creative Tim</h4>
                                <h6 class="pull-right text-muted">Sep 11, 11:53 AM</h6>
                                
                                <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                <p> Don't forget, You're Awesome!</p>
                                
                                <div class="media-footer">
                                    <a href="#" class="btn btn-info btn-simple "> <i class="fa fa-reply"></i> Reply</a>
                                    <a href="#" class="btn btn-danger btn-simple pull-right">
                                         <i class="fa fa-heart"></i> 243
                                    </a>
                                </div> 
                              </div>
                        </div> <!-- end media -->
                        
                        <!--  Comment                    -->
                        <div class="media">
                          <a class="pull-left" href="#">
                              <div class="avatar">
                                 <img class="media-object" alt="Tim Picture" src="assets/img/default-avatar.png">
                              </div>
                          </a>
                          <div class="media-body">                      
                                
                             <h4 class="media-heading">Drake</h4>
                             <h6 class="pull-right text-muted">Sep 11, 11:54 AM</h6>
                            
                             <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                             <p> Don't forget, You're Awesome!</p>
                            
                             <div class="media-footer">
                                 <a href="#" class="btn btn-info btn-simple "> <i class="fa fa-reply"></i> Reply</a>                          
                                 <a href="#" class="btn btn-default btn-simple pull-right">
                                     <i class="fa fa-heart-o"></i> 23
                                 </a>    
                             </div> 
                             <div class="media">
                                  <a class="pull-left" href="#">
                                      <div class="avatar">
                                            <img class="media-object" alt="64x64" src="assets/img/default-avatar.png">
                                      </div>
                                  </a>
                                  <div class="media-body">
                                        <h4 class="media-heading">Rick Ross</h4>
                                        <h6 class="pull-right text-muted">Sep 11, 11:56 AM</h6>
                                       
                                        <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                        <p> Don't forget, You're Awesome!</p>
                                        
                                        <div class="media-footer">
                                            <a href="#" class="btn btn-info btn-simple "> <i class="fa fa-reply"></i> Reply</a>                                    
                                            <a href="#" class="btn btn-danger btn-simple pull-right">
                                                 <i class="fa fa-heart"></i> 43
                                            </a>
                                        </div>    
                                  </div>
                              </div> <!-- end media -->
                          </div>
                        </div> <!-- end media -->
                       <div class="media media-post">
                              <a class="pull-left author" href="#">
                                  <div class="avatar">
                                        <img class="media-object" alt="64x64" src="assets/img/default-avatar.png">
                                  </div>
                              </a>
                              <div class="media-body">                                 
                                    <textarea class="form-control" placeholder="Write some nice stuff or nothing..." rows="6"></textarea>
                                    <div class="media-footer">
                                         <a href="#" class="btn btn-info btn-round btn-fill btn-wd pull-right">Post Comment</a>   
                                    </div>                              
                              </div>
                          </div>
                    </div> <!-- end media-area -->
                </div> <!-- end col-md-8 -->
            </div>
      </div>
    </div>
    
      
   
        <div class="section">
           <div class="container">
               <h2 class="section-title">Similar Projects</h2>
               <hr>
               <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="image">
                                <img src="assets/img/orion_iii_spaceplane_ortho_by_unusualsuspex-d6yto17.jpg" alt="..." />
                                <div class="filter">
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-bookmark-o"></i> Bookmark
                                    </button>
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-align-left"></i> Read Project
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Title</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">Get Shit Done Kit PRO, the most wanted bootstrap kit is here and... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="assets/img/exprofile.png" alt="..." class="avatar">
                                           <span> Aaron </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-heart"></i> 42
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div> 

                     <div class="col-md-4">
                        <div class="card">
                            <div class="image">
                                <img src="assets/img/orion_iii_spaceplane_ortho_by_unusualsuspex-d6yto17.jpg" alt="..." />
                                <div class="filter">
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-bookmark-o"></i> Bookmark
                                    </button>
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-align-left"></i> Read Project
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Title</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">This is a very beautiful field in our office, we would love to hear... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="assets/img/exprofile.png" alt="..." class="avatar">
                                           <span> Aaron </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-heart-o"></i> 42
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div> 
                    
                     <div class="col-md-4">
                        <div class="card">
                            <div class="image">
                                <img src="assets/img/orion_iii_spaceplane_ortho_by_unusualsuspex-d6yto17.jpg" alt="..." />
                                <div class="filter">
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-bookmark-o"></i> Bookmark
                                    </button>
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-align-left"></i> Read Project
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Title</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">This is the most wanted bootstrap kit. We would love to hear your... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="assets/img/exprofile.png" alt="..." class="avatar">
                                           <span> Aaron </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-heart-o"></i> 42
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div> 
               </div>
           </div>
    </div><!-- section -->

     <!--FOOTER --> 
        
        <footer class="footer">
            <div class="container">
              <hr>
                <nav class="pull-left">
                    <div class="copyright">
                    &copy; 2014 Extrara Inc
                </div>
                    
                </nav>
                <div class="social-area pull-right">                
                    <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-google-plus-square"></i>
                    </a>
                </div>
               
            </div>
        </footer>
        
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

     <!-- wrapper --> 
</body>
    <!--  jQuery and Bootstrap core files    -->
    <script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
	<script src="../bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>
		
	<!--  Plugins -->
	<script src="../assets/js/gsdk-checkbox.js"></script>
	<script src="../assets/js/gsdk-morphing.js"></script>
	<script src="../assets/js/gsdk-radio.js"></script>
	<script src="../assets/js/gsdk-bootstrapswitch.js"></script>
	<script src="../assets/js/bootstrap-select.js"></script>
	<script src="../assets/js/bootstrap-datepicker.js"></script>
	<script src="../assets/js/chartist.min.js"></script>
    <script src="../assets/js/jquery.tagsinput.js"></script>
    <script src="../assets/js/retina.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    
	<!--  Get Shit Done Kit PRO Core javascript 	 -->
	<script src="../assets/js/get-shit-done.js"></script>
    
    <script type="text/javascript">
        var big_image;
        $().ready(function(){
            responsive = $(window).width();
            
            if (responsive >= 768){
                big_image = $('.parallax-image').find('img');
                
                $(window).on('scroll',function(){           
                    parallax();
                });
            }
            
        });
        
       var parallax = function() {
            var current_scroll = $(this).scrollTop();
            
            oVal = ($(window).scrollTop() / 3); 
            big_image.css('top',oVal);
        };

    </script>
    
    <!-- If you are using TypeKit.com uncomment this code otherwise you can delete it -->
    <!--
    <script src="https://use.typekit.net/[your kit code here].js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    -->
    
</html>


