<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1 </title>


    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/gsdk.css" rel="stylesheet"/>
    
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/css/usercss.css" rel="stylesheet" />

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script> 
     <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>  
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />  
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="#"> <img src="assets/img/Extrarablk2.png" height="15"></a>
                <div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li role="presentation"><a href="#">Discover </a></li>
                    <li role="presentation"><a href="#">Create </a></li>
                </ul>
                <ul class="nav navbar-nav drop-nav" id="dp-nav">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Profile <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Edit Profile </a></li>
                            <li><a href="#">Inbox </a></li>
                            <li class="divider"></li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="col-md-3 dropdown">
                      <a href="#" class="btn btn-simple dropdown-toggle" data-toggle="dropdown">
                        Profile
                        <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu dropdown-with-icons">
                        <li>
                            <a href="#">
                                <i class="pe-7s-user"></i> Account
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="pe-7s-mail"></i> Messages
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="pe-7s-portfolio"></i> Business Area
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="pe-7s-light"></i> Smart Area
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="pe-7s-tools"></i> Settings
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-danger">
                                <i class="pe-7s-close-circle"></i>
                                Log out
                            </a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="jumbotron hero-technology">


        <h1 class="hero-title">Welcome to Extrara</h1>
        <p class="hero-subtitle">Our mission is to change the way the space industry leverages human interconnectivity</p>
        <p><a class="btn btn-primary btn-lg hero-button" role="button" href="#">Learn more</a></p>
    </div>

        <!--<div class="page-header">-->

            <div class="section">
           <div class="container">
               <h2 class="section-title">Recent Projects</h2>
               <hr>
               <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="image">
                                <img src="assets/img/orion_iii_spaceplane_ortho_by_unusualsuspex-d6yto17.jpg" alt="..." />
                                <div class="filter">
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-bookmark-o"></i> Bookmark
                                    </button>
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-align-left"></i> Read Project
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Title</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">Get Shit Done Kit PRO, the most wanted bootstrap kit is here and... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="assets/img/exprofile.png" alt="..." class="avatar">
                                           <span> Aaron </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-heart"></i> 42
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div> 

                     <div class="col-md-4">
                        <div class="card">
                            <div class="image">
                                <img src="assets/img/orion_iii_spaceplane_ortho_by_unusualsuspex-d6yto17.jpg" alt="..." />
                                <div class="filter">
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-bookmark-o"></i> Bookmark
                                    </button>
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-align-left"></i> Read Project
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Title</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">This is a very beautiful field in our office, we would love to hear... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="assets/img/exprofile.png" alt="..." class="avatar">
                                           <span> Aaron </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-heart-o"></i> 42
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div> 
                    
                     <div class="col-md-4">
                        <div class="card">
                            <div class="image">
                                <img src="assets/img/orion_iii_spaceplane_ortho_by_unusualsuspex-d6yto17.jpg" alt="..." />
                                <div class="filter">
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-bookmark-o"></i> Bookmark
                                    </button>
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-align-left"></i> Read Project
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Title</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">This is the most wanted bootstrap kit. We would love to hear your... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="assets/img/exprofile.png" alt="..." class="avatar">
                                           <span> Aaron </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-heart-o"></i> 42
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div> 
                    <div class="col-md-4">
                        <div class="card">
                            <div class="image">
                                <img src="assets/img/orion_iii_spaceplane_ortho_by_unusualsuspex-d6yto17.jpg" alt="..." />
                                <div class="filter">
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-bookmark-o"></i> Bookmark
                                    </button>
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-align-left"></i> Read Project
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Title</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">This is the most wanted bootstrap kit. We would love to hear your... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="assets/img/exprofile.png" alt="..." class="avatar">
                                           <span> Aaron </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-heart-o"></i> 42
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div> 
                    <div class="col-md-4">
                        <div class="card">
                            <div class="image">
                                <img src="assets/img/orion_iii_spaceplane_ortho_by_unusualsuspex-d6yto17.jpg" alt="..." />
                                <div class="filter">
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-bookmark-o"></i> Bookmark
                                    </button>
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-align-left"></i> Read Project
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Title</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">This is the most wanted bootstrap kit. We would love to hear your... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="assets/img/exprofile.png" alt="..." class="avatar">
                                           <span> Aaron </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-heart-o"></i> 42
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div> 
                    <div class="col-md-4">
                        <div class="card">
                            <div class="image">
                                <img src="assets/img/orion_iii_spaceplane_ortho_by_unusualsuspex-d6yto17.jpg" alt="..." />
                                <div class="filter">
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-bookmark-o"></i> Bookmark
                                    </button>
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-align-left"></i> Read Project
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Title</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">This is the most wanted bootstrap kit. We would love to hear your... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="assets/img/exprofile.png" alt="..." class="avatar">
                                           <span> Aaron </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-heart-o"></i> 42
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div> 
               </div>
           </div>
    </div><!-- section -->

        
        
      <!--FOOTER --> 
        
        <footer class="footer">
            <div class="container">
                <hr>
                <nav class="pull-left">
                    <div class="copyright">
                    &copy; 2014 Extrara Inc
                </div>
                    
                </nav>
                <div class="social-area pull-right">                
                    <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-google-plus-square"></i>
                    </a>
                </div>
               
            </div>
        </footer>
        
    <!--</div>-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>