
nav.navbar.navbar-default {
margin-bottom: 0px;
}

.nav.navbar-nav.drop-nav {
float: right;
}

.navbar .navbar-brand {
font-size: 24px;
line-height: 18px;
}

div.jumbotron.hero-technology {
color: #fff;
text-align: center;
background: url('puplestarscape.jpeg');
background-size: cover;
background-position: center;
padding-top: 100px;
padding-bottom: 100px;
}

h1.hero-title, h2.hero-title, h3.hero-title {
text-shadow: 0 2px 2px rgba(0,0,0,0.3);
color: #fff;
font-weight: 500;
}

p.hero-subtitle {
max-width: 600px;
margin: 25px auto;
padding: 10px 15px;
background-color: rgba(0,0,0,0.1);
color: #fff;
text-shadow: 0 1px 1px rgba(0,0,0,0.7);
font-weight: 500;
}

.product-item {
padding: 10px;
}

.product-item .product-container {
text-align: left;
font: normal 14px sans-serif;
background-color: #ffffff;
border: 1px solid #dbe3e7;
border-radius: 3px;
box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.08);
padding: 25px;
}

.product-item h2 {
font-size: 18px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 200px;
font-weight: 800;
}

.product-item h2 a {
text-decoration: none;
color: #2b2b2b;
}

.product-item a.small-text {
color: #808080;
text-decoration: none;
margin-top: 20px;
margin-bottom: 10px;
display: block;
text-align: right;
font-size: 12px;
}

.product-item .product-rating {
color: #f09911;
font-size: 14px;
}

.product-item .product-rating a.small-text {
text-align: left;
margin: 0 0 0 10px;
display: inline-block;
}

.product-item p.product-description {
margin-top: 20px;
color: #5d5d5d;
line-height: 1.45;
white-space: normal;
margin-bottom: 20px;
}

.product-item button {
border-radius: 2px;
background: #87bae1;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
border: 0;
color: #ffffff;
font-weight: bold;
font-size: 13px;
padding: 8px 20px;
}

.product-item button:active {
background: #87bae1;
color: #fff;
border: 0;
}

.product-item button:focus {
background: #87bae1;
outline: none;
color: #fff;
}

.product-item button:hover {
background: #66ABE0;
color: #fff;
}

.product-item button:focus:active {
background: #87bae1;
outline: none;
color: #fff;
}

.site-footer {
padding: 20px 0;
text-align: center;
}

.site-footer .social-icons a:hover {
opacity: 1;
}

.site-footer .social-icons a {
display: inline-block;
width: 32px;
border: none;
font-size: 20px;
border-radius: 50%;
margin: 4px;
color: #fff;
text-align: center;
background-color: #798FA5;
height: 32px;
opacity: 0.8;
line-height: 32px;
}

@media (min-width:768px)

.site-footer .social-icons {
text-align: right;
}